{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#04a614",
    "activityBar.background": "#04a614",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#3a25fa",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#04a614",
    "statusBar.background": "#03740e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#04a614",
    "statusBarItem.remoteBackground": "#03740e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#03740e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#03740e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#03740e"
}
